# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2022-05-21 18:39+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.0\n"

#: kcmvirtualkeyboard.cpp:61
#, kde-format
msgid "None"
msgstr "Без"

#: kcmvirtualkeyboard.cpp:65
#, kde-format
msgid "Do not use any virtual keyboard"
msgstr "Да не се използва виртуална клавиатура"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the virtual keyboard to use."
msgstr "Този модул ви позволява да изберете виртуална клавиатура."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Минчо Кондарев"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mkondarev@yahoo.de"

#~ msgid "Virtual Keyboard"
#~ msgstr "Виртуална клавиатура"

#~ msgid "Choose Virtual Keyboard"
#~ msgstr "Изберете виртуална клавиатура"
