# Translation of kwin_effects to Croatian
#
# Zarko Pintar <zarko.pintar@gmail.com>, 2009.
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundović <adundovi@gmail.com>, 2009.
# Andrej Dundovic <andrej@dundovic.com.hr>, 2009, 2010.
# Marko Dimjasevic <marko@dimjasevic.net>, 2010.
# Marko Dimjašević <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kwin_effects\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2011-07-12 17:50+0200\n"
"Last-Translator: Marko Dimjašević <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Blur strength:"
msgstr "&Jačina:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Lagano"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Jako"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Noise strength:"
msgstr "&Jačina:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr ""

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Pokaži mrežu radnih površina"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Onemogućeno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Vrh"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Gore-desno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Desno"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Dolje-desno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Dno"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Dolje-lijevo"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Lijevo"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Gore-lijevo"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Sredina"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Izgled"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Straničnik"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automatski"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Prilagođeno"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, fuzzy, kde-format
#| msgid "Number of &rows:"
msgid "N&umber of rows:"
msgstr "Broj &redaka:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Poravnanje &naziva radne površine: "

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, fuzzy, kde-format
#| msgid "&Layout mode:"
msgid "&Grid layout mode:"
msgstr "Način izg&leda:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Neutralno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Windows layout:"
msgstr "Prozori"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Aktiviranje"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, fuzzy, kde-format
#| msgid "&Strength:"
msgid "Strength:"
msgstr "&Jačina:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, fuzzy, kde-format
#| msgid "Do not animate panels"
msgid "Docks and panels"
msgstr "Ne animiraj panele"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, fuzzy, kde-format
#| msgctxt "@title:group actions when clicking on desktop"
#| msgid "Desktop"
msgid "Desktop"
msgstr "Radna površina"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, fuzzy, kde-format
#| msgid "Inactive windows:"
msgid "Keep above windows"
msgstr "Neaktivni prozori:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Fullscreen windows"
msgstr "Prozori"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, fuzzy, kde-format
#| msgid "Duration"
msgid "Duration:"
msgstr "Trajanje"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, fuzzy, kde-format
#| msgctxt "Duration of rotation"
#| msgid "Default"
msgid "Default"
msgstr "Uobičajeno"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, fuzzy, kde-format
#| msgid " millisecond"
#| msgid_plural " milliseconds"
msgid " milliseconds"
msgstr " millisekunda"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window Open Animation"
msgstr "Animacije"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation edge:"
msgstr "Trajanje rotacije:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, fuzzy, kde-format
#| msgid "Rotation duration:"
msgid "Rotation angle:"
msgstr "Trajanje rotacije:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window Close Animation"
msgstr "Animacije"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Uključi obrnuti efekt"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Uključi obrnuti efekt na prozoru"

#: invert/invert.cpp:56
#, fuzzy, kde-format
#| msgid "Invert cursor keys"
msgid "Invert Screen Colors"
msgstr "Obrni kurzorske tipke"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Trajanje animacije:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Uobičajeno"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, fuzzy, kde-format
#| msgid " millisecond"
#| msgid_plural " milliseconds"
msgid "milliseconds"
msgstr " millisekunda"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Veličina"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "Š&irina:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "&Visina:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Mouse Click Effect"
msgstr "Uključi obrnuti efekt"

#: mouseclick/mouseclick.cpp:41
#, fuzzy, kde-format
#| msgid "Left"
msgctxt "Left mouse button"
msgid "Left"
msgstr "Lijevo"

#: mouseclick/mouseclick.cpp:42
#, fuzzy, kde-format
#| msgid "Middle button:"
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Srednji gumb:"

#: mouseclick/mouseclick.cpp:43
#, fuzzy, kde-format
#| msgid "Right"
msgctxt "Right mouse button"
msgid "Right"
msgstr "Desno"

#: mouseclick/mouseclick.h:60
#, kde-format
msgid "↓"
msgstr ""

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↑"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, fuzzy, kde-format
#| msgid "Left button:"
msgid "Left Mouse Button Color:"
msgstr "Lijevi gumb:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, fuzzy, kde-format
#| msgid "Middle button:"
msgid "Middle Mouse Button Color:"
msgstr "Srednji gumb:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, fuzzy, kde-format
#| msgid "Right button:"
msgid "Right Mouse Button Color:"
msgstr "Desni gumb:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, fuzzy, kde-format
#| msgid "Advanced"
msgid "Advanced Settings"
msgstr "Napredno"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, fuzzy, kde-format
#| msgid "&Width:"
msgid "Line Width:"
msgstr "Š&irina:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " pixel"
msgstr "piksel"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " msek"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, fuzzy, kde-format
#| msgid "Fading duration:"
msgid "Ring Duration:"
msgstr "Trajanje blijeđenja:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, fuzzy, kde-format
#| msgid "&Radius:"
msgid "Ring Radius:"
msgstr "&Radijus:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Tekst"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, fuzzy, kde-format
#| msgid "Show desktop"
msgid "Show Text:"
msgstr "Pokaži radnu površinu"

#: mousemark/mousemark.cpp:39
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Izbriši sve oznake miša"

#: mousemark/mousemark.cpp:45 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Izbriši zadnju oznaku miša"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Izbriši oznake miša"

#: mousemark/mousemark_config.cpp:100
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] "piksel"
msgstr[1] "piksela"
msgstr[2] "piksela"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Boja:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr "Crtajte s mišem držeći Shift+Meta tipke i pomičući miša."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr ""

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, fuzzy, kde-format
#| msgid "Toggle Invert Effect"
msgid "Toggle Overview"
msgstr "Uključi obrnuti efekt"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "Način izg&leda:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:43
#, fuzzy, kde-format
#| msgid "Ignore &minimized windows"
msgid "Ignore minimized windows:"
msgstr "Zanemari spušte&ne prozore"

#: overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr ""

#: overview/qml/DesktopBar.qml:283
#, fuzzy, kde-format
#| msgctxt "@title:group actions when clicking on desktop"
#| msgid "Desktop"
msgid "Add Virtual Desktop"
msgstr "Radna površina"

#: overview/qml/ScreenView.qml:226
#, fuzzy, kde-format
#| msgid "Moving windows:"
msgid "No matching windows"
msgstr "Prozori u pokretu:"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr ""

#: private/qml/WindowHeapDelegate.qml:461
#, fuzzy, kde-format
#| msgid "Scale window"
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Rastegni prozor"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window open scale:"
msgstr "Animacije"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, fuzzy, kde-format
#| msgid "Animation"
msgid "Window close scale:"
msgstr "Animacije"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:477
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: screenshot/screenshotdbusinterface1.cpp:803
#: screenshot/screenshotdbusinterface2.cpp:495
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: showfps/qml/main.qml:110
#, fuzzy, kde-format
#| msgid "Fading duration:"
msgctxt "@label"
msgid "Paint Duration"
msgstr "Trajanje blijeđenja:"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr ""

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr ""

#: showfps/qml/main.qml:184
#, fuzzy, kde-format
#| msgid "Maximum &width:"
msgctxt "@label"
msgid "Maximum FPS"
msgstr "Maksimalna &širina"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr ""

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, fuzzy, kde-format
#| msgid "Show &panels"
msgid "Toggle Show Paint"
msgstr "Pokaži &panele"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Horizontal:"
msgstr "Vodoravno"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Vertical:"
msgstr "Okomito"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, fuzzy, kde-format
#| msgid "Slide when grouping"
msgid "Slide desktop background"
msgstr "Kliži prilikom grupiranja"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Uključi sličicu za trenutni prozor"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "Maksimalna &širina"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&Razmak:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, fuzzy, kde-format
#| msgid " pixel"
#| msgid_plural " pixels"
msgid " pixels"
msgstr "piksel"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "Nepr&ozirnost:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr "%"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr ""

#: tileseditor/qml/main.qml:150
#, kde-format
msgid "Padding:"
msgstr ""

#: tileseditor/qml/main.qml:160
#, kde-format
msgid "Load Layout..."
msgstr ""

#: tileseditor/qml/main.qml:274
#, kde-format
msgid "Close"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:167
#, fuzzy, kde-format
#| msgid "Horizontal"
msgid "Split Horizontally"
msgstr "Vodoravno"

#: tileseditor/qml/TileDelegate.qml:174
#, fuzzy, kde-format
#| msgid "Vertical"
msgid "Split Vertically"
msgstr "Okomito"

#: tileseditor/qml/TileDelegate.qml:182 tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr ""

#: tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr ""

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Prati miš"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, fuzzy, kde-format
#| msgid "Modifier keys"
msgid "Modifier keys:"
msgstr "Modifikacijske tipke"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Translucentnost"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Opće postavke translucentnosti"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Skočni kombo okviri:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Neprozirnost"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Dijaloški prozori:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Prozino"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Izbornici:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Prozori u pokretu:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Neaktivni prozori:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Postavi translucentnost izbornika nezavisno"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Padajući izbornici:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Skočni izbornici:"

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Odvojeni izbornici:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Uključi prisutne prozore (trenutna radna površina)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Uključi prisutne prozore (sve radne površine)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Uključi prisutne prozore (klase prozora)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, fuzzy, kde-format
#| msgid "Toggle Present Windows (Current desktop)"
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "Uključi prisutne prozore (trenutna radna površina)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Zanemari spušte&ne prozore"

#: windowview/qml/main.qml:107
#, kde-format
msgid "No Matches"
msgstr ""

#: windowview/qml/main.qml:107
#, fuzzy, kde-format
#| msgid "Windows"
msgid "No Windows"
msgstr "Prozori"

#: windowview/qml/main.qml:122
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Filter windows…"
msgstr "Prozori"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Napredno"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "&Ukočenost:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "Pov&lačenje:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "Faktor po&maka:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "Nj&iši prilikom pomicanja"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Njiši prilikom p&romjene veličine"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Omogući n&apredni način"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&Njihanje"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Manje"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Više"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr ""

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr ""

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr ""

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr ""

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Pomakni miš u fokus"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Pomakni miš u sredinu"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Pomakni ulijevo"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Pomakni udesno"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Pomakni gore"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Pomakni dolje"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""
"Pri približavanju ili udaljavanju promijeni zoom za definirani faktor "
"zumiranja."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Faktor zumiranja:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, fuzzy, kde-format
#| msgid ""
#| "Enable tracking of the focused location. This needs QAccessible to be "
#| "enabled per application (\"export QT_ACCESSIBILITY=1\")."
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Omogući praćenje fokusirane lokacije. Za ovo treba biti omogućeno "
"QAccessible po aplikaciji (\"export QT_ACCESSIBILITY=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Omogući praćenje fokusa"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, fuzzy, kde-format
#| msgid ""
#| "Enable tracking of the focused location. This needs QAccessible to be "
#| "enabled per application (\"export QT_ACCESSIBILITY=1\")."
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Omogući praćenje fokusirane lokacije. Za ovo treba biti omogućeno "
"QAccessible po aplikaciji (\"export QT_ACCESSIBILITY=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, fuzzy, kde-format
#| msgid "Enable Focus Tracking"
msgid "Enable Text Cursor Tracking"
msgstr "Omogući praćenje fokusa"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Pokazivač miša:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Vidljivost pokazivača miša."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Rasteži"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Zadrži"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Sakrij"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Prati pomicanje miša."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proporcionalno"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Centrirano"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Guranje"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Onemogućeno"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Praćenje miša:"

#, fuzzy
#~| msgid "Background"
#~ msgid "Blur background:"
#~ msgstr "Pozadina"

#~ msgid "&Radius:"
#~ msgstr "&Radijus:"

#~ msgid "Text position:"
#~ msgstr "Položaj teksta:"

#~ msgid "Inside Graph"
#~ msgstr "Unutar grafa"

#~ msgid "Nowhere"
#~ msgstr "Nigdje"

#~ msgid "Top Left"
#~ msgstr "Gore lijevo"

#~ msgid "Top Right"
#~ msgstr "Gore desno"

#~ msgid "Bottom Left"
#~ msgstr "Dolje lijevo"

#~ msgid "Bottom Right"
#~ msgstr "Dolje desno"

#~ msgid "Text font:"
#~ msgstr "Pismo teksta:"

#~ msgid "Text color:"
#~ msgstr "Boja teksta:"

#~ msgid "Text alpha:"
#~ msgstr "Alfa teksta:"

#, fuzzy
#~| msgid "Show caps"
#~ msgid "Show graph:"
#~ msgstr "Pokaži kape"

#, fuzzy
#~| msgid "Show desktop"
#~ msgid "Show Message:"
#~ msgstr "Pokaži radnu površinu"

#~ msgid "Zoom &duration:"
#~ msgstr "Trajanje &zoom-a:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Uobičajeno"

#, fuzzy
#~| msgid "&Border width:"
#~ msgid "Border wid&th:"
#~ msgstr "Širina ru&ba:"

#, fuzzy
#~| msgid "Show desktop"
#~ msgid "Switch desktop only"
#~ msgstr "Pokaži radnu površinu"

#~ msgid "Natural Layout Settings"
#~ msgstr "Postavke neutralnog izgleda"

#~ msgid "Fill &gaps"
#~ msgstr "Ispuni pra&znine"

#~ msgid "Faster"
#~ msgstr "Brže"

#~ msgid "Nicer"
#~ msgstr "Ljepše"

#~ msgid "Left button:"
#~ msgstr "Lijevi gumb:"

#~ msgid "No action"
#~ msgstr "Bez radnje"

#~ msgid "Activate window"
#~ msgstr "Aktiviraj prozor"

#~ msgid "End effect"
#~ msgstr "Krajnji efekt"

#~ msgid "Bring window to current desktop"
#~ msgstr "Donesi prozor na trenutnu radnu površinu"

#~ msgid "Send window to all desktops"
#~ msgstr "Pošalji prozor na sve radne površine"

#~ msgid "(Un-)Minimize window"
#~ msgstr "Spusti/Maksimiziraj prozor"

#~ msgid "Middle button:"
#~ msgstr "Srednji gumb:"

#~ msgid "Right button:"
#~ msgstr "Desni gumb:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Radna površina"

#~ msgid "Show desktop"
#~ msgstr "Pokaži radnu površinu"

#~ msgid "Display window &titles"
#~ msgstr "Pokaži &naslove prozora"

#~ msgid "Display window &icons"
#~ msgstr "Prikaži &ikone prozora"

#~ msgid "Show &panels"
#~ msgstr "Pokaži &panele"

#~ msgid "Regular Grid"
#~ msgstr "Redovna mreža"

#~ msgid "Flexible Grid"
#~ msgstr "Flekisbilna mreža"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Prikaži gumbe za zatvaranje prozora"

#~ msgid "Scale window"
#~ msgstr "Rastegni prozor"

#~ msgid "Show outline"
#~ msgstr "Prikaži konturu"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr "Prebaci prikaz geometrije prozora (samo efekt)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Prebaci prikaz geometrije od KWina"

#~ msgid "Display for moving windows"
#~ msgstr "Prikaži za prozore u pokretu"

#~ msgid "Display for resizing windows"
#~ msgstr "Prikaži za prozore kojima se mijenja veličina"

#, fuzzy
#~| msgctxt "High saturation"
#~| msgid "Colored"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Obojano"

#, fuzzy
#~| msgid "Background color:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Boja pozadine:"

#, fuzzy
#~| msgid "Show Desktop Grid"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Pokaži mrežu radnih površina"

#, fuzzy
#~| msgid "Inactive windows:"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Neaktivni prozori:"

#, fuzzy
#~| msgid "Send window to all desktops"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Pošalji prozor na sve radne površine"

#, fuzzy
#~| msgid "Invert mouse"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Obrni miša"

#, fuzzy
#~| msgid "Animation"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Animacije"

#, fuzzy
#~| msgid "Clear Mouse Marks"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Izbriši oznake miša"

#, fuzzy
#~| msgid "Windows"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Prozori"

#, fuzzy
#~| msgid "Close window"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Zatvori prozor"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Prozino"

#, fuzzy
#~| msgid "Show &panels"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Pokaži &panele"

#, fuzzy
#~| msgid "Slide when switching tabs"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Kliži prilikom prebacivanja kartica"

#, fuzzy
#~| msgid "Thumbnail Bar"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Traka sa sličicama"

#, fuzzy
#~| msgid "Mouse Pointer:"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Pokazivač miša:"

#, fuzzy
#~| msgid "Track mouse"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Prati miš"

#, fuzzy
#~| msgid "Display window &icons"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Prikaži &ikone prozora"

#, fuzzy
#~| msgid "Windows"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Prozori"

#, fuzzy
#~| msgid "Use for window &switching"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Koristi za pre&bacivanje prozora"

#, fuzzy
#~| msgid "Zoom"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Zoom"

#, fuzzy
#~| msgid "Show desktop"
#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Pokaži radnu površinu"

#~ msgid "Zoom"
#~ msgstr "Zoom"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Definirajte na kojoj udaljenosti će se pojaviti prozor"

#~ msgid "Near"
#~ msgstr "Blizu"

#~ msgid "Far"
#~ msgstr "Daleko"

#~ msgid "Animation"
#~ msgstr "Animacije"

#~ msgid "Animate switch"
#~ msgstr "Prekidač animacije"

#~ msgid "Animation on tab box open"
#~ msgstr "Animacija okvira kartice pri otvaranju"

#~ msgid "Animation on tab box close"
#~ msgstr "Animacija okvira kartice pri zatvaranju"

#~ msgid "Reflections"
#~ msgstr "Odrazi"

#~ msgid "Rear color"
#~ msgstr "Pozadinska boja"

#~ msgid "Front color"
#~ msgstr "Boja pisma"

#~ msgid "Desktop Cube"
#~ msgstr "Desktop Cube"

#~ msgid "Desktop Cylinder"
#~ msgstr "Desktop Cylinder"

#~ msgid "Desktop Sphere"
#~ msgstr "Desktop Kugla"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Osnovno"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Napredno"

#~ msgid "Tab 1"
#~ msgstr "Kartica 1"

#~ msgid "Background color:"
#~ msgstr "Boja pozadine:"

#~ msgid "Wallpaper:"
#~ msgstr "Pozadinska slika:"

#~ msgid "Display desktop name"
#~ msgstr "Pokaži ime radne površine"

#~ msgid "Reflection"
#~ msgstr "Odraz"

#~ msgid "Rotation duration:"
#~ msgstr "Trajanje rotacije:"

#~ msgid "Windows hover above cube"
#~ msgstr "Prozori lebde iznad kocke"

#~ msgid "Opacity"
#~ msgstr "Neprozirnost"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Ne mijenjaj neprozirnost prozora"

#~ msgid "Tab 2"
#~ msgstr "Kartica 2"

#~ msgid "Caps"
#~ msgstr "Kape"

#~ msgid "Cap color:"
#~ msgstr "Boja kape:"

#~ msgid "Display image on caps"
#~ msgstr "Prikaži sliku na kapama"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Definiraj na kojoj će se udaljenosti objekt prikazati"

#~ msgid "Additional Options"
#~ msgstr "Dodatne opcije"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Ako je omogućeno, efekt će biti deaktiviran nakon rotiranja kocke mišem,\n"
#~ "inače će ostati aktivan"

#~ msgid "Close after mouse dragging"
#~ msgstr "Zatvori nakon povlačenja mišem"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Koristite ovaj efekt za prelazak preko radnih površina "

#~ msgid "Invert mouse"
#~ msgstr "Obrni miša"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Deformacija kape sfere"

#~ msgid "Sphere"
#~ msgstr "Kugla"

#~ msgid "Plane"
#~ msgstr "Površina"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Ne animiraj prozore na svim radnim površinama"

#~ msgid "Do not animate panels"
#~ msgstr "Ne animiraj panele"

#~ msgid "Use pager layout for animation"
#~ msgstr "Koristi pager izgled za animaciju"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "Pokreni animaciju kada se prozor primiče rubovima ekrana"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Desktop Cube"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Desktop Cube"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Prebaci preklopnik (Trenutna radna površina)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Prebaci preklopnik (Sve radne površine)"

#~ msgid "Flip animation duration:"
#~ msgstr "Trajanje animacije preklopnika:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Uobičajeno"

#~ msgid "Angle:"
#~ msgstr "Kut:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Horizontalni položaj prednjice:"

#~ msgid "Vertical position of front:"
#~ msgstr "Vertikalni položaj prednjice:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Koristi efekt Prisutni prozori kako bi prozori razmjestili"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr ""
#~ "Kad se promijeni fokus, pomakni područje zooma na fokusiranu lokaciju."

#~ msgid "Follow Focus"
#~ msgstr "Slijedi fokus"

#, fuzzy
#~| msgid "Scale"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Rasteži"

#, fuzzy
#~| msgid "Animation"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Animacije"

#, fuzzy
#~| msgid "Ignore &minimized windows"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Zanemari spušte&ne prozore"

#~ msgid "Shortcut"
#~ msgstr "Prečac"

#~ msgid "Apply effect to &panels"
#~ msgstr "Primijeni efekt na &panelima"

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Primijeni efekt na &radnoj površini"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Primijeni efekt na \"&drži iznad\" prozorima"

#~ msgid "Apply effect to &groups"
#~ msgstr "Primijeni efekt na &grupama"

#~ msgid "Glide Effect:"
#~ msgstr "Efekt klizanja:"

#~ msgid "In"
#~ msgstr "Unutra"

#~ msgid "Out"
#~ msgstr "Van"

#~ msgid "Glide Angle:"
#~ msgstr "Kut klizanja:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#, fuzzy
#~| msgctxt "Duration of rotation"
#~| msgid "Default"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Uobičajeno"

#~ msgid "Strength of the effect:"
#~ msgstr "Jačina efekta:"

#~ msgid "Brightness of the background:"
#~ msgstr "Osvjetljenje pozadine:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Tamnije"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Svjetlije"

#~ msgid "Saturation of the background:"
#~ msgstr "Zasićenost pozadine:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Siva"

#~ msgid "Duration of the fade:"
#~ msgstr "Trajanje iščezavanja:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "Efekt mrlje mora biti omogućen kako bi se mogao koristiti."

#~ msgid "Apply blur effect to background"
#~ msgstr "Primijeni efekt mrlje na pozadinu"

#~ msgid "Decorations:"
#~ msgstr "Ukrasi:"

#~ msgid "Toggle Video Recording"
#~ msgstr "Uključi video snimanje"

#~ msgid "Path to save video:"
#~ msgstr "Putanja za spremanje videa:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] "redak"
#~ msgstr[1] "redka"
#~ msgstr[2] "redaka"

#~ msgid "Background window &opacity:"
#~ msgstr "Nepr&ozirnost prozora u pozadini"

#~ msgid "&Elevate selected window"
#~ msgstr "&Uzdigni odabrani prozor"

#~ msgid "&Animate walk through windows"
#~ msgstr "&Animiraj prelazak kroz prozore"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Koristi dodatnu traku sa sličicama"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Prikaži traku sa sličicama samo ako postoji neki određeni broj prozora"

#~ msgid "Dynamic mode"
#~ msgstr "Dinamički način"

#~ msgid "Number of windows:"
#~ msgstr "Broj prozora:"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Uobičajeno"

#~ msgid "Snow"
#~ msgstr "Snijeg"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Uključi snijeg na radnoj površini"

#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] "piksel/okvir"
#~ msgstr[1] "piksela/okvir"
#~ msgstr[2] "piksela/okvir"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Uključi efekt oštrine"

#~ msgid "&Number of snowflakes:"
#~ msgstr "&Broj snježnih pahulja:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "Najma&nja veličina snježne pahulje:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "N&ajveća veličina snježne pahulje:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "Maksimalna &vertikalna brzina:"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "Maksimalna &horizontalna brzina:"

#~ msgid "Snow &behind windows"
#~ msgstr "Snijeg &iza prozora"

#~ msgid "&X offset:"
#~ msgstr "&X udaljenost:"

#~ msgid "&Y offset:"
#~ msgstr "&Y udaljenost:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "&Mutnoća:"

#~ msgid "&Size:"
#~ msgstr "&Veličina:"

#~ msgid "&Active windows have stronger shadows"
#~ msgstr "&Aktivni prozori imaju naglašenije sjene"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background brightness"
#~ msgstr "Pozadina"

#, fuzzy
#~| msgid "Background"
#~ msgid "Background saturation"
#~ msgstr "Pozadina"

#, fuzzy
#~| msgid "End effect"
#~ msgid "Effects"
#~ msgstr "Krajnji efekt"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Držite Ctrl+Meta tipke kako bi vidjeli gdje je pokazivač miša."

#~ msgid "Rearrange &duration:"
#~ msgstr "&Trajanje preuređenja:"

#~ msgctxt "Duration of rearrangement"
#~ msgid "Default"
#~ msgstr "Uobičajeno"
