# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <lukas@kde.org>, 2010, 2011, 2012.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012.
# Vit Pelcak <vit@pelcak.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-26 00:59+0000\n"
"PO-Revision-Date: 2023-02-14 19:42+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"
"X-Language: cs_CZ\n"
"X-Source-Language: en_US\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Miroslav Flídr,Lukáš Tinkl,Jakub Friedl,David Kolibáč"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "flidr@kky.zcu.cz,lukas@kde.org,jfriedl@suse.cz,david@kolibac.cz"

#: composite.cpp:652
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "Grafické efekty byly restartovány kvůli restartu grafiky"

#: composite.cpp:881
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Efekty na ploše byly pozastaveny jinou aplikací.<br/>Můžete je obnovit "
"klávesovou zkratkou '%1'."

#: composite.cpp:1070
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>Kompozice OpenGL (výchozí) vedla v minulosti k pádu KWinu.</b><br>K tomu "
"nejspíš došlo kvůli chybě v ovladači.<p>Pokud si myslíte, že jste mezitím "
"aktualizovali na stabilní verzi ovladače,<br>můžete resetovat ochranu, ale "
"mějte na paměti, že to může vést k okamžitému pádu.</b></p>"

#: composite.cpp:1077
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Požadovaná X rozšíření (XComposite a XDamage) nejsou dostupná."

#: composite.cpp:1080
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL není dostupné."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "Časové razítko"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Časové razítko (µs)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Vlevo"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Vpravo"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Uprostřed"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Zpět"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Vpřed"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Úloha"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Extra tlačítko 4"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Extra tlačítko 5"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Extra tlačítko 6"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Extra tlačítko 7"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Extra tlačítko 8"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Extra tlačítko 9"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Extra tlačítko 10"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Extra tlačítko 11"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Extra tlačítko 12"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Extra tlačítko 13"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Extra tlačítko 14"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Extra tlačítko 15"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Extra tlačítko 16"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Extra tlačítko 17"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Extra tlačítko 18"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Extra tlačítko 19"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Extra tlačítko 20"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Extra tlačítko 21"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Extra tlačítko 22"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Extra tlačítko 23"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Extra tlačítko 24"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "Vstupní zařízení"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Neznámý"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Pohyb ukazatele"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Rozdíl"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Globální pozice"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Tlačítko"

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Stisknutá tlačítka"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "7Natočení"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Vodorovně"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Svisle"

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Rozdíl"

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Stisk klávesy"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Uvolnění klávesy"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Opakovat"

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Symbol Xkb"

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "UTF-8"

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Modifikátory"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Globální pozice"

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Počet prstů"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Měřítko"

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Rozdíl úhlů"

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Rozdíl x"

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Rozdíl y"

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Počet prstů"

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Rozdíl x"

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Rozdíl y"

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr ""

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Víko notebooku"

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Režim tabletu"

#: debug_console.cpp:481
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Přepnout"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Vypnuto"

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Zapnuto"

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Stav"

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr "Nástroj pro tablet"

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr "TypUdálosti"

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr "Pozice"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr "Náklon"

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr "Rotace"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr "Tlak"

#: debug_console.cpp:516
#, kde-format
msgid "Buttons"
msgstr "Tlačítka"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Modifikátory"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr "Tlačítko nástroje tabletu"

#: debug_console.cpp:527 debug_console.cpp:541
#, kde-format
msgid "Button"
msgstr "Tlačítko"

#: debug_console.cpp:528 debug_console.cpp:542
#, kde-format
msgid "Pressed"
msgstr "Stisknuto"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr "Tablet"

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr "Tlačítko tabletu"

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr "Číslo"

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr "Žádná tlačítka myši"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "vlevo"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "vpravo"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "prostřední"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "zpět"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "vpřed"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "extra 1"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "extra 2"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "extra 3"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "extra 4"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "extra 5"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "extra 6"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "extra 7"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "extra 8"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "extra 9"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "extra 10"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "extra 11"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "extra 12"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "extra 13"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "extra 14"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "extra 15"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "extra 16"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "extra 17"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "extra 18"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "extra 19"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "extra 20"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "extra 21"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "extra 22"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "extra 23"

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "extra 24"

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "úloha"

#: debug_console.cpp:1222
#, kde-format
msgid "X11 Windows"
msgstr "Okna X11"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "Okna Waylandu"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "Vnitřní okna"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Ukončit ladicí konzoli"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Okna"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Povrchy"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Vstupní události"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Vstupní zařízení"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "Běží kompozitor OpenGL"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Informace o ovladači OpenGL (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Dodavatel:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Renderer:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Verze:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Ovladač:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "Třída GPU:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "Verze OpenGL:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "Verze GLSL:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "Rozšíření OpenGL (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Klávesnice"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Rozložení kláves"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Současné rozložení:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Aktivní modifikátory"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LEDky"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Aktivní LEDky"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Schránka"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Primární výběr"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Správce oken"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "PID aplikace k ukončení"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Název počítače, kde je aplikace spuštěna"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "jméno hostitele"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Titulek okna k ukončení"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "titulek"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Název aplikace k ukončení"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "název"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID zdroje patřícího k aplikaci"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Čas uživatelské činnosti způsobující ukončení"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "čas"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "Pomocný nástroj pro KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Tento pomocný nástroj není určen k samostatnému spouštění."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>Aplikace \"%1\" neodpovídá</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Pokusili jste se uzavřít okno \"%1\" z aplikace \"%2\" (ID procesu: "
"%3), ale aplikace neodpovídá.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Pokusili jste se uzavřít okno \"%1\" z aplikace \"%2\" (ID procesu: "
"%3), spuštěné na počítači %4, ale aplikace neodpovídá.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Přejete si ukončit tuto aplikaci?</para><para><warning>Ukončení této "
"aplikace uzavře všechny její okna. Veškerá neuložená data budou ztracena.</"
"warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "Ukonči&t aplikaci %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Čekat delší dobu"

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr "Přesunout tablet na následující výstup"

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr "Tablet přesunut na %1"

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr "Tablety si prohodily výstupy"

#: input.cpp:3064
#, kde-format
msgid "Touchpad"
msgstr "Touchpad"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Přepínač rozvržení klávesnice"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "Správce oken KDE"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, Vývojáři KDE"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Zakázat možnosti nastavení"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Naznačuje, že KWin nedávno n-krát zhavaroval"

#: main_wayland.cpp:302
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Spustit rootless Xwayland server."

#: main_wayland.cpp:304
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:307
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:310
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:312
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Vykreslovat do virtuálního framebufferu."

#: main_wayland.cpp:314
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:318
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:323
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:328
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:333
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:337
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:345
#, kde-format
msgid "Name of the xauthority file "
msgstr "Název souboru xauthority"

#: main_wayland.cpp:349
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:351
#, kde-format
msgid "Render through drm node."
msgstr "Vykreslovat režimem drm."

#: main_wayland.cpp:352
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:374
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Spustí sezení v uzamčeném režimu."

#: main_wayland.cpp:384
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:389
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:394 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:399
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:404
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin je nestabilní.\n"
"Zdá se, že havaroval několikrát po sobě.\n"
"Můžete si zvolit ke spuštění jiného správce oken:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: nelze získat výběr správce oken, je spuštěn jiný správce? (zkuste "
"použít --replace)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "kwin: je spuštěn jiný správce oken (zkuste použít --replace)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Nahradit již běžící správce oken kompatibilní s ICCCM 2.0"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "aktivovat"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "zavřít"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimalizovat"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "max"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maximalizovat"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "celá obrazovka"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "zasunout"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "podržet nad"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "podržet pod"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "okno"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "jméno"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "plocha"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "Přepnout se na plochu %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "Zavřít okno běžící na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "Minimalizovat/obnovit okno běžící na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Maximalizovat/obnovit okno běžící na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Přepnout okno běžící na %1 na celou obrazovku"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "Zasunout/vysunout okno běžící na %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "Držet okno běžící na %1 nad ostatními"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "Držet okno běžící na %1 pod ostatními"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "Aktivovat okno běžící na %1"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Noční barvu vypnout"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Noční barvu zapnout"

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr "Přepnout noční barvu"

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr "Náhled teploty barvy"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Celkový počet pravidel (zastaralé)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Popis pravidla"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Popis pravidla (zastaralé)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Smazat toto pravidlo (pro použití při importech)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Třída okna (aplikace)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Odpovídá celé třídě okna"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Role okna"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Titulek okna"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Počítač (název)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Typy oken, které odpovídají"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Úvodní umístění"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Ty pravidla pro původní umístění"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Umístění okna"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr ""

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Velikost okna"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Aktivní krytí"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Neaktivní krytí"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorovat požadovanou geometrii"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "Seznam ID pracovních ploch"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "Typ pravidla ID pracovní plochy"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Číslo obrazovky"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Aktivita"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Typ pravidla aktivity"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Nastavit typ okna na"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Maximalizované svisle"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Pravidlo pro maximalizované svisle"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximalizované vodorovně"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr ""

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Minimalizované"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Sbalené"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Přeskočit pruh úloh"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Přeskočit přepínač ploch"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Přeskočit přepínač"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Ponechat nad"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr ""

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Ponechat pod"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr ""

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Celá obrazovka"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr ""

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Bez titulku a rámu"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Zablokovat kompozici"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Prevence ztráty zaměření"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Ochrana zaměření"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Přijmout zaměření"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Typ pravidla pro přijetí zaměření"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Lze zavřít"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Typ pravidla -  Lze zavřít"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Automaticky seskupovat se stejnými"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Automaticky seskupovat se stejným typem"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Automaticky seskupovat na popředí"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Automaticky seskupovat typ na popředí"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Automaticky seskupovat podle ID"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Automaticky seskupovat typ podle ID"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Řídit se omezenou geometrií"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Řídit se typem pravidla pro omezenou geometrii"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Zkratka"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Typ pravidla pro zkratky:"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorovat globální zkratky"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Ignorovat typ pravidla pro globální zkratky"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Název souboru plochy"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Typ pravidla pro název souboru plochy"

#: scripting/genericscriptedconfig.cpp:69
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "Nelze najít metadata balíčku"

#: scripting/genericscriptedconfig.cpp:83
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 neobsahuje platný soubor metadata.json"

#: scripting/genericscriptedconfig.cpp:89
#: scripting/genericscriptedconfig.cpp:95
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 neexistuje"

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialog"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:383
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Zobrazit plochu"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows"
msgstr "Procházet okny"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows (Reverse)"
msgstr "Procházet okny (opačně)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows Alternative"
msgstr "Alternativní procházení okny"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Alternativní procházení okny (Pozpátku)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application"
msgstr "Procházení okny aktuální aplikace"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Procházení okny aktuální aplikace (Pozpátku)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Alternativní procházení okny aktuální aplikace"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Alternativní procházení okny aktuální aplikace (Pozpátku)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktops"
msgstr "Procházet plochami"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktops (Reverse)"
msgstr "Procházet plochami (opačně)"

#: tabbox/tabbox.cpp:533
msgid "Walk Through Desktop List"
msgstr "Procházet seznamem ploch"

#: tabbox/tabbox.cpp:534
msgid "Walk Through Desktop List (Reverse)"
msgstr "Procházet seznamem ploch (opačně)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"Instalace přepínače oken je poškozena. Chybějí zdroje.\n"
"Kontaktujte kvůli tomu svoji distribuci."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Zvolili jste zobrazení okna bez okrajů.\n"
"Okraj okna není možné znovu povolit jen pomocí myši. Použijte nabídku "
"činností okna, kterou aktivujete klávesovou zkratkou '%1'."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Zvolili jste zobrazení okna na celou obrazovku.\n"
"Pokud samotná aplikace nemá možnost tento režim opustit, nebudete schopni "
"jej ukončit pomocí myši. Použijte nabídku činností okna, kterou aktivujete "
"pomocí zkratky '%1'."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "Pře&sunout"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "Změnit &velikost"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Ponechat n&ad ostatními"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Ponechat pod ostatní&mi"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "Na celou o&brazovku"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "Z&asunout"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr "&Bez titulku a rámu"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Nastavte z&kratku okna..."

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Nastavte s&peciální efekty okna..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Nastavte s&peciální volby aplikace..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Nastavit s&právce oken..."

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximalizovat"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimalizovat"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "&Další činnosti"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Zavřít"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "Rozšíř&ení"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "&Plochy"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "Přesunout na &plochu"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "Přesunout na &obrazovku"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "Zobrazit v &aktivitách"

#: useractions.cpp:525
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Přesunou&t na současnou plochu"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&Všechny pracovní plochy"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Nová pracovní plocha"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr "Přesunout do %1 %2"

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Přidat na novou pracovní plochu"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Přesunout na novou pracovní plochu"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Obrazovka &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "Všechny &aktivity"

#: useractions.cpp:776
#, kde-format
msgid "Move to %1"
msgstr "Přesunout na '%1'"

#: useractions.cpp:901
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> se již používá"

#: useractions.cpp:903
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> je již používáno %2 v %3"

#: useractions.cpp:983
#, kde-format
msgid "Window Operations Menu"
msgstr "Nabídka činností okna"

#: useractions.cpp:985
#, kde-format
msgid "Close Window"
msgstr "Zavřít okno"

#: useractions.cpp:987
#, kde-format
msgid "Maximize Window"
msgstr "Maximalizovat okno"

#: useractions.cpp:989
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maximalizovat okno svisle"

#: useractions.cpp:991
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maximalizovat okno vodorovně"

#: useractions.cpp:993
#, kde-format
msgid "Minimize Window"
msgstr "Minimalizovat okno"

#: useractions.cpp:995
#, kde-format
msgid "Shade Window"
msgstr "Sbalit okno"

#: useractions.cpp:997
#, kde-format
msgid "Move Window"
msgstr "Přesunout okno"

#: useractions.cpp:999
#, kde-format
msgid "Resize Window"
msgstr "Změnit velikost okna"

#: useractions.cpp:1001
#, kde-format
msgid "Raise Window"
msgstr "Zdvihnout okno"

#: useractions.cpp:1003
#, kde-format
msgid "Lower Window"
msgstr "Dát okno do pozadí"

#: useractions.cpp:1005
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Přepnout okno: popředí/pozadí"

#: useractions.cpp:1007
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Okno na celou obrazovku"

#: useractions.cpp:1009
#, kde-format
msgid "Toggle Window Titlebar and Frame"
msgstr ""

#: useractions.cpp:1011
#, kde-format
msgid "Keep Window Above Others"
msgstr "Ponechat okno nad ostatními"

#: useractions.cpp:1013
#, kde-format
msgid "Keep Window Below Others"
msgstr "Ponechat okno pod ostatními"

#: useractions.cpp:1015
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Aktivovat okno vyžadující pozornost"

#: useractions.cpp:1017
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Nastavit zkratku okna"

#: useractions.cpp:1019
#, kde-format
msgid "Move Window to the Center"
msgstr "Přesunout okno na střed"

#: useractions.cpp:1021
#, kde-format
msgid "Move Window Right"
msgstr "Přesunout okno doprava"

#: useractions.cpp:1023
#, kde-format
msgid "Move Window Left"
msgstr "Přesunout okno doleva"

#: useractions.cpp:1025
#, kde-format
msgid "Move Window Up"
msgstr "Přesunout okno nahoru"

#: useractions.cpp:1027
#, kde-format
msgid "Move Window Down"
msgstr "Přesunout okno dolů"

#: useractions.cpp:1029
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Zvětšit okno vodorovně"

#: useractions.cpp:1031
#, kde-format
msgid "Expand Window Vertically"
msgstr "Zvětšit okno svisle"

#: useractions.cpp:1033
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Zmenšit okno vodorovně"

#: useractions.cpp:1035
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Zmenšit okno svisle"

#: useractions.cpp:1037
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Rychlá dlaždice okna doleva"

#: useractions.cpp:1039
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Rychlá dlaždice okna doprava"

#: useractions.cpp:1041
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Rychlá dlaždice okna nahoru"

#: useractions.cpp:1043
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Rychlá dlaždice okna dolů"

#: useractions.cpp:1045
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Rychlá dlaždice okna doleva nahoru"

#: useractions.cpp:1047
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Rychlá dlaždice okna doleva dolů"

#: useractions.cpp:1049
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Rychlá dlaždice okna doprava nahoru"

#: useractions.cpp:1051
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Rychlá dlaždice okna doprava dolů"

#: useractions.cpp:1053
#, kde-format
msgid "Switch to Window Above"
msgstr "Přepnout se na okno výš"

#: useractions.cpp:1055
#, kde-format
msgid "Switch to Window Below"
msgstr "Přepnout se na okno níž"

#: useractions.cpp:1057
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Přepnout se na okno doprava"

#: useractions.cpp:1059
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Přepnout se na okno doleva"

#: useractions.cpp:1061
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr "Zvýšit krytí aktivního okna o 5 %"

#: useractions.cpp:1063
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr "Snížit krytí aktivního okna o 5 %"

#: useractions.cpp:1066
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Podržet okno na všech plochách"

#: useractions.cpp:1077
#, kde-format
msgid "Window to Desktop %1"
msgstr "Okno na plochu %1"

#: useractions.cpp:1079
#, kde-format
msgid "Window to Next Desktop"
msgstr "Okno na následující plochu"

#: useractions.cpp:1080
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Okno na předchozí plochu"

#: useractions.cpp:1081
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Okno o plochu doprava"

#: useractions.cpp:1083
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Okno o plochu doleva"

#: useractions.cpp:1085
#, kde-format
msgid "Window One Desktop Up"
msgstr "Okno o plochu nahoru"

#: useractions.cpp:1087
#, kde-format
msgid "Window One Desktop Down"
msgstr "Okno o plochu dolů"

#: useractions.cpp:1091
#, kde-format
msgid "Move Window to Screen %1"
msgstr "Přesunout okno na obrazovku %1"

#: useractions.cpp:1098
#, kde-format
msgid "Move Window to Next Screen"
msgstr "Přesunout okno na následující obrazovku"

#: useractions.cpp:1100
#, kde-format
msgid "Move Window to Previous Screen"
msgstr "Přesunout okno na předchozí obrazovku"

#: useractions.cpp:1102
#, kde-format
msgid "Move Window One Screen to the Right"
msgstr "Přesunout okno o obrazovku doprava"

#: useractions.cpp:1104
#, kde-format
msgid "Move Window One Screen to the Left"
msgstr "Přesunout okno o obrazovku doleva"

#: useractions.cpp:1106
#, kde-format
msgid "Move Window One Screen Up"
msgstr "Přesunout okno o obrazovku výš"

#: useractions.cpp:1108
#, kde-format
msgid "Move Window One Screen Down"
msgstr "Přesunout okno o obrazovku níž"

#: useractions.cpp:1112
#, kde-format
msgid "Switch to Screen %1"
msgstr "Přepnout se na obrazovku %1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Přepnout se na následující obrazovku"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Přepnout se na předchozí obrazovku"

#: useractions.cpp:1121
#, kde-format
msgid "Switch to Screen to the Right"
msgstr "Přepnout se na obrazovku vpravo"

#: useractions.cpp:1123
#, kde-format
msgid "Switch to Screen to the Left"
msgstr "Přepnout se na obrazovku vlevo"

#: useractions.cpp:1125
#, kde-format
msgid "Switch to Screen Above"
msgstr "Přepnout na obrazovku výše"

#: useractions.cpp:1127
#, kde-format
msgid "Switch to Screen Below"
msgstr "Přepnout na obrazovku níže"

#: useractions.cpp:1130
#, kde-format
msgid "Peek at Desktop"
msgstr "Nakouknout na pracovní plochu"

#: useractions.cpp:1133
#, kde-format
msgid "Kill Window"
msgstr "Zabít okno"

#: useractions.cpp:1134
#, kde-format
msgid "Suspend Compositing"
msgstr "Zastavit kompozici"

#: useractions.cpp:1195
#, kde-format
msgid "Activate Window (%1)"
msgstr "Aktivovat okno (%1)"

#: useractions.cpp:1332
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:692 virtualdesktops.cpp:763
#, kde-format
msgid "Desktop %1"
msgstr "Plocha %1"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Přepnout se na následující plochu"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Přepnout se na předchozí plochu"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Přepnout se na plochu vpravo"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Přepnout se na plochu vlevo"

#: virtualdesktops.cpp:807
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Přepnout se na plochu nahoru"

#: virtualdesktops.cpp:809
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Přepnout se na plochu dolů"

#: virtualdesktops.cpp:898
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Přepnout se na plochu %1"

#: window.cpp:3403
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(Neodpovídá)"

#: workspace.cpp:1845
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
