# translation of kcmkwinrules.po to Telugu
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Krishna Babu K <kkrothap@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2009-01-16 22:16+0530\n"
"Last-Translator: Krishna Babu K <kkrothap@redhat.com>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#: kcmrules.cpp:26
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""

#: kcmrules.cpp:232
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:412
#, kde-format
msgid "Application settings for %1"
msgstr "%1 కొరకు అనువర్తనపు అమరికలు"

#: kcmrules.cpp:434 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "%1 కొరకు విండో అమరికలు"

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr ""

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "WId of the window for special window settings."
msgid "KWin id of the window for special window settings."
msgstr "ప్రత్యేక విండో అమరికల కొరకు విండో యొక్క WId."

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr "అమరిక అనునది అనువర్తనము యొక్క అన్ని విండోలనూ ప్రాభావితం చేయాలా."

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "ఈ సహాయక వుపలభ్యము నేరుగా పిలువబడ కూడదు."

#: main.cpp:44
#, fuzzy, kde-format
#| msgid "Edit Window-Specific Settings"
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "విండో-ప్రత్యేక అమరికలను సరికూర్చుము"

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr "విండో-ప్రత్యేక అమరికలను సరికూర్చుము"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "అముఖ్యమైన"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "అదనపు సరిజోడి"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "వుపస్ట్రింగ్ సరిజోడి"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "సాదారణ సమీకరణము"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "ప్రాధమికంగా ఆపాదించుము"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "ఇప్పుడు ఆపాదించుము"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "గుర్తుంచుకొనుము"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "ప్రభావము చేయవద్దు"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "బలప్రవేశం"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "తాత్కాలికంగా బలప్రవేశం చేయుము"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New..."
msgstr "(&N) కొత్త..."

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export..."
msgstr "మార్చు..."

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "సరికూర్చు"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "తొలగించుము"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr ""

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "(&D) విండో గుణములను గుర్తించుము"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "(&C) దగ్గరకాదగిన"

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "(&N) కొత్త..."

#: package/contents/ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "(&D) విండో గుణములను గుర్తించుము"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "ఏదీకాదు"

#: package/contents/ui/RulesEditor.qml:275
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:277
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:279
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "%1 కొరకు అమరికలు"

#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "%1 కొరకు విండో అమరికలు"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:378
#, fuzzy, kde-format
#| msgid "De&scription:"
msgid "Description"
msgstr "(&s) వివరణ:"

#: rulesmodel.cpp:378 rulesmodel.cpp:386 rulesmodel.cpp:394 rulesmodel.cpp:401
#: rulesmodel.cpp:407 rulesmodel.cpp:415 rulesmodel.cpp:420 rulesmodel.cpp:426
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "(&W) విండో"

#: rulesmodel.cpp:386
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class (application)"
msgstr "(&c) విండో క్లాస్ (అనువర్తనము రకము):"

#: rulesmodel.cpp:394
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "(&h) మొత్తము విండో క్లాస్‌ను సరిపోల్చుము"

#: rulesmodel.cpp:401
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "(&h) మొత్తము విండో క్లాస్‌ను సరిపోల్చుము"

#: rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "(&t) విండో రకములు:"

#: rulesmodel.cpp:415
#, fuzzy, kde-format
#| msgid "Window &role:"
msgid "Window role"
msgstr "(&r) విండో పాత్ర:"

#: rulesmodel.cpp:420
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "(&i) విండో శీర్షిక:"

#: rulesmodel.cpp:426
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "(&M) మిషన్ (హోస్టుపేరు):"

#: rulesmodel.cpp:432
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "(&P) స్థానము"

#: rulesmodel.cpp:432 rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:449
#: rulesmodel.cpp:457 rulesmodel.cpp:463 rulesmodel.cpp:482 rulesmodel.cpp:498
#: rulesmodel.cpp:503 rulesmodel.cpp:508 rulesmodel.cpp:513 rulesmodel.cpp:518
#: rulesmodel.cpp:525 rulesmodel.cpp:535 rulesmodel.cpp:540 rulesmodel.cpp:545
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Size & Position"
msgstr "(&P) స్థానము"

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "(&S) పరిమాణము"

#: rulesmodel.cpp:444
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "(&h) హారిజాంటల్‌గా పెద్దదిచేయి"

#: rulesmodel.cpp:449
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "(&v) వర్టికల్‌గా పెద్దదిచేయి"

#: rulesmodel.cpp:457
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "అన్ని రంగస్థలములు"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "అన్ని రంగస్థలములు"

#: rulesmodel.cpp:482
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Activities"
msgstr "(&c) క్రియాశీల వొపాసిటి % లో"

#: rulesmodel.cpp:498
#, fuzzy, kde-format
#| msgid "Splash Screen"
msgid "Screen"
msgstr "స్ప్లాష్ స్క్రీన్"

#: rulesmodel.cpp:503
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "(&F) పూర్తి తెర"

#: rulesmodel.cpp:508
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "(&i) చిన్నదిచేసిన"

#: rulesmodel.cpp:513
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "(&a) ఛాయగా (షెడెడ్)"

#: rulesmodel.cpp:518
#, fuzzy, kde-format
#| msgid "No Placement"
msgid "Initial placement"
msgstr "ప్లేస్ చేయలేదు"

#: rulesmodel.cpp:525
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "(&g) అభ్యర్థించిన జియోమెట్రీ విస్మరించుము"

#: rulesmodel.cpp:527
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""

#: rulesmodel.cpp:535
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "(&i) కనిష్ట పరిమాణము"

#: rulesmodel.cpp:540
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "(&a) గరిష్ట పరిమాణము"

#: rulesmodel.cpp:545
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:547
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""

#: rulesmodel.cpp:556
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:556 rulesmodel.cpp:561 rulesmodel.cpp:566 rulesmodel.cpp:572
#: rulesmodel.cpp:578 rulesmodel.cpp:584
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:561
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:566
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "(&t) కర్తవ్యపట్టీని వదిలివేయుము"

#: rulesmodel.cpp:568
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr ""

#: rulesmodel.cpp:572
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "(&g) పేజర్‌ను వదిలివేయుము"

#: rulesmodel.cpp:574
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""

#: rulesmodel.cpp:578
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip switcher"
msgstr "(&g) పేజర్‌ను వదిలివేయుము"

#: rulesmodel.cpp:580
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr ""

#: rulesmodel.cpp:584
#, kde-format
msgid "Shortcut"
msgstr "షార్టుకట్"

#: rulesmodel.cpp:590
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:590 rulesmodel.cpp:595 rulesmodel.cpp:601 rulesmodel.cpp:606
#: rulesmodel.cpp:612 rulesmodel.cpp:623 rulesmodel.cpp:634 rulesmodel.cpp:642
#: rulesmodel.cpp:655 rulesmodel.cpp:660 rulesmodel.cpp:666 rulesmodel.cpp:671
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:595
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:601
#, fuzzy, kde-format
#| msgid "A&ctive opacity in %"
msgid "Active opacity"
msgstr "(&c) క్రియాశీల వొపాసిటి % లో"

#: rulesmodel.cpp:606
#, fuzzy, kde-format
#| msgid "I&nactive opacity in %"
msgid "Inactive opacity"
msgstr "(&n) క్రియాహీన వొపాసిటీ % లో"

#: rulesmodel.cpp:612
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "(&F) స్టీలింగ్ నిరోధనపై దృష్టిపెట్టండి"

#: rulesmodel.cpp:614
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""

#: rulesmodel.cpp:623
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus protection"
msgstr "(&F) స్టీలింగ్ నిరోధనపై దృష్టిపెట్టండి"

#: rulesmodel.cpp:625
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""

#: rulesmodel.cpp:634
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "(&f) ఫోకస్‌ను ఆమోదించుము"

#: rulesmodel.cpp:636
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""

#: rulesmodel.cpp:642
#, fuzzy, kde-format
#| msgid "Block global shortcuts"
msgid "Ignore global shortcuts"
msgstr "సార్వత్రిక శీఘ్రమార్గములను బ్లాక్ చేయుము"

#: rulesmodel.cpp:644
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""

#: rulesmodel.cpp:655
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "(&C) దగ్గరకాదగిన"

#: rulesmodel.cpp:660
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "(&t) విండో రకము"

#: rulesmodel.cpp:666
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:671
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:723
#, fuzzy, kde-format
#| msgid "Window &class (application type):"
msgid "Window class not available"
msgstr "(&c) విండో క్లాస్ (అనువర్తనము రకము):"

#: rulesmodel.cpp:724
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:758
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "(&t) విండో రకములు:"

#: rulesmodel.cpp:759
#, kde-format
msgid "Normal Window"
msgstr "సాదారణ విండో"

#: rulesmodel.cpp:760
#, kde-format
msgid "Dialog Window"
msgstr "డైలాగ్ విండో"

#: rulesmodel.cpp:761
#, kde-format
msgid "Utility Window"
msgstr "ఉపలభ్యపు విండో"

#: rulesmodel.cpp:762
#, kde-format
msgid "Dock (panel)"
msgstr "డాక్ (ప్యానల్)"

#: rulesmodel.cpp:763
#, kde-format
msgid "Toolbar"
msgstr "పనిముట్టుపట్టీ"

#: rulesmodel.cpp:764
#, kde-format
msgid "Torn-Off Menu"
msgstr "మెనూనూ ఆఫ్-చేయుము"

#: rulesmodel.cpp:765
#, kde-format
msgid "Splash Screen"
msgstr "స్ప్లాష్ స్క్రీన్"

#: rulesmodel.cpp:766
#, kde-format
msgid "Desktop"
msgstr "రంగస్ఠలం"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:768
#, kde-format
msgid "Standalone Menubar"
msgstr "స్టాండ్ఎలోన్ మెనూపట్టీ"

#: rulesmodel.cpp:769
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:779
#, kde-format
msgid "All Desktops"
msgstr "అన్ని రంగస్థలములు"

#: rulesmodel.cpp:781
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:800
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:802
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:823
#, kde-format
msgid "Default"
msgstr "అప్రమెయం"

#: rulesmodel.cpp:824
#, kde-format
msgid "No Placement"
msgstr "ప్లేస్ చేయలేదు"

#: rulesmodel.cpp:825
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:826
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "పెద్దదిచేసిన"

#: rulesmodel.cpp:827
#, kde-format
msgid "Centered"
msgstr "సెంటర్డ్"

#: rulesmodel.cpp:828
#, kde-format
msgid "Random"
msgstr "యాధృశ్చికంగా"

#: rulesmodel.cpp:829
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "పైన-ఎడమవైపు మూల"

#: rulesmodel.cpp:830
#, kde-format
msgid "Under Mouse"
msgstr "మౌస్ క్రింద"

#: rulesmodel.cpp:831
#, kde-format
msgid "On Main Window"
msgstr "ముఖ్య విండోపైన"

#: rulesmodel.cpp:838
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "ఏదీకాదు"

#: rulesmodel.cpp:839
#, kde-format
msgid "Low"
msgstr "తక్కువ"

#: rulesmodel.cpp:840
#, kde-format
msgid "Normal"
msgstr "సాదారణముగా"

#: rulesmodel.cpp:841
#, kde-format
msgid "High"
msgstr "అధిక"

#: rulesmodel.cpp:842
#, kde-format
msgid "Extreme"
msgstr "అత్యధిక"

#: rulesmodel.cpp:885
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "ముఖ్య విండోపైన"

#: rulesmodel.cpp:886
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "కృష్ణబాబు కె , విజయ్ కిరణ్ కముజు"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "k.meetme@gmail.com,infyquest@gmail.com"

#, fuzzy
#~| msgid "Window &role:"
#~ msgid "Window Rules"
#~ msgstr "(&r) విండో పాత్ర:"

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "కాస్కేడ్"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "(&a) పైన వుంచుము"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "(&b) క్రింద వుంచుము"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "KWin సహాయకి వుపలభ్యము"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "(&D) విండో గుణములను గుర్తించుము"

#~ msgid "Override Type"
#~ msgstr "ఓవర్‌రైడ్ రకము"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "తెలియనిది - సాదారణ విండోవలె చూడబడుతుంది"

#~ msgid "Information About Selected Window"
#~ msgstr "ఎంపికచేసిన విండో గురించి సమాచారము"

#~ msgid "Class:"
#~ msgstr "క్లాస్:"

#~ msgid "Role:"
#~ msgstr "పాత్ర:"

#~ msgid "Type:"
#~ msgstr "రకం:"

#~ msgid "Title:"
#~ msgstr "శీర్షిక:"

#~ msgid "Machine:"
#~ msgstr "యంత్రం:"

#~ msgid "&Single Shortcut"
#~ msgstr "(&S) ఒంటరి శీఘ్రమార్గము"

#~ msgid "C&lear"
#~ msgstr "(&l) శుభ్రముచేయి"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "విండో-ప్రత్యేకమైన అమరికల ఆకృతీకరణ మాడ్యూల్"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 KWin మరియు KControl మూలకర్తలు"

#~ msgid "Lubos Lunak"
#~ msgstr "లుబోస్ ల్యూనక్"

#~ msgid "Remember settings separately for every window"
#~ msgstr "ప్రతి విండో కొరకు అమరికలను వేరువేరుగా గుర్తుంచుకొనుము"

#~ msgid "Show internal settings for remembering"
#~ msgstr "గుర్తుంచుకొనుటకు అంతర్గత అమరికలను చూపుము"

#~ msgid "Internal setting for remembering"
#~ msgstr "గుర్తుంచుకొనుటకు అంతర్గత అమరిక"

#~ msgid "&Modify..."
#~ msgstr "(&M) సవరించుము..."

#~ msgid "Move &Up"
#~ msgstr "(&U) పైకి కదుపుము"

#~ msgid "Move &Down"
#~ msgstr "(&D) క్రిందికి కదుపు"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr "ఈ విండో గుణమును తెలుపబడిన విండో(ల)కు మార్చుటకు ఈ చెక్‌బాక్సును చెతనము చేయుము."

#~ msgid "Unnamed entry"
#~ msgstr "పేరులేని ప్రవేశము"

#~ msgid "Consult the documentation for more details."
#~ msgstr "ఎక్కువ వివరముల కొరకు పత్రికీకరణను సంప్రదించండి."

#~ msgid "Edit Shortcut"
#~ msgstr "శీఘ్రమార్గమును సరికూర్చుము"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "&Desktop"
#~ msgstr "(&D) రంగస్థలము"

#~ msgid "Smart"
#~ msgstr "స్మార్ట్"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "ఒపాక్యూ"

#~ msgid "Transparent"
#~ msgstr "పారదృశ్యమైన"

#~ msgid "&Moving/resizing"
#~ msgstr "(&M) కదులుచున్న/పునఃపరిమాణంచేయుచున్న"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "శీర్షిక:"

#~ msgid "Use window &class (whole application)"
#~ msgstr "(&c) విండో క్లాస్‌ను వుపయోగించుము (మొత్తము అనువర్తనము)"

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr "(&r) విండో క్లాస్‌ను మరియు విండో పాత్రను వుపయోగించుము (ప్రత్యేక విండో)"

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "(&w) మొత్తము విండో క్లాస్‌ను వుపయోగించుము (ప్రత్యేక విండో)"

#~ msgid "Match also window &title"
#~ msgstr "(&t) విండో శీర్షికను కూడా సరిపోల్చుము"

#~ msgid "Extra role:"
#~ msgstr "అదనపు పాత్ర:"

#~ msgid "Window &Extra"
#~ msgstr "(&E) విండో అధికము"

#~ msgid "&Geometry"
#~ msgstr "(&G) జియోమెట్రీ"

#~ msgid "&Preferences"
#~ msgstr "(&P) అభీష్టాలు"

#~ msgid "&No border"
#~ msgstr "(&N) హద్దులేదు"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "(&o) వర్కుయెరౌండ్స్"

#~ msgid "Strictly obey geometry"
#~ msgstr "జియోమెట్రీని నిష్కర్షగా అంగీకరించు"
