# Translation of kcm_virtualkeyboard to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2022-01-15 18:29+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kcmvirtualkeyboard.cpp:61
#, kde-format
msgid "None"
msgstr "Inkje"

#: kcmvirtualkeyboard.cpp:65
#, kde-format
msgid "Do not use any virtual keyboard"
msgstr "Ikkje bruk noko skjermtastatur"

#: package/contents/ui/main.qml:16
#, kde-format
msgid "This module lets you choose the virtual keyboard to use."
msgstr "Med denne modulen kan du velja kva skjerm­tastatur du vil bruka."
